options {
  directory "/var/cache/bind";
  // version statement for security to avoid hacking known weaknesses
  // if the real version number is revealed
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
  //dnssec-validation yes; // Activer la validation DNSSEC
};

zone "l2-6.ephec-ti.be." {
  type master;
  file "/etc/bind/l2-6.ephec-ti.be.zone";
  allow-transfer {
    none;
  };
  inline-signing yes; // Activer la signature inline DNSSEC
  dnssec-policy default; // Utiliser la politique DNSSEC par défaut
};
